# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input("Введите число от 1 до 7   ")) # по логике нам надо проверить только функцию работы чисел от 1 до 7, поэтому думаю что числа за грани выходящие будем считать ВЫХОДНЫМ
    
if number > 5:
        print('Вам выходной за Ваш счет')
else:
        print('Утро этого дня поражает, но Вам придется поработать')