# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

#  A (x3,y6); B (x2,y1) -> 5,09
#  A (x7,y-5); B (x1,y-1) -> 7,21

# Вводим координаты точек 
ax = float(input('Координаты А по оси x: '))
ay = float(input('Координаты А по оси y: '))
bx = float(input('Координаты В по оси x: '))
by = float(input('Координаты В по оси y: '))
# Старая добрая формула d = √ [(x1-x2)**2+ (y1-y2)**2]
import math # Библиотека Math в Python обеспечивает доступ к некоторым популярным математическим функциям и константам
distance = math.sqrt((ax-bx)**2+(ay-by)**2) # sqrt(): возвращает квадратный корень определенного числа.
print(f'Растояние между точкой A до точки B = {distance}' )